jdbc.jdbcUrl=jdbc:mysql://localhost:3306/book?allowMultiQueries=true
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.miniPoolSize=10
jdbc.maxPoolSize=20
jdbc.initialPoolSize=10
jdbc.acquireIncrement=2